@import "bootstrap/bootstrap.less";

@grid-float-breakpoint: 470px;
@blockquote-font-size: @font-size-base;
@font-size-h1: (@font-size-base * 1.7);

.admonition {
  .panel;
  .panel-default;
  .panel-body;
}

.admonition-title {
  font-weight: bold;
}

.figure {
  .panel;
  .panel-default;
  .panel-body;
}

.figure img {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.caption {
  font-style: italic;
  text-align: center;
}

table.hk {
  border: none;
  text-align: center;
  width: 100%;
}

table.hk td {
  border: none;
}

#content {
  max-width: 40em;
}
